# Altkom.Motorola.WPFMVVM

./: Altkom.Motorola.WPFMVVM.sln  README.md
Altkom.Motorola.ConsoleClient/: Altkom.Motorola.ConsoleClient.csproj  Program.cs
Altkom.Motorola.ConsoleClient/Properties/: AssemblyInfo.cs
Altkom.Motorola.FakeServices/: Altkom.Motorola.FakeServices.csproj  FakeContactsService.cs  FakeDevicesService.cs
Altkom.Motorola.Fakers/: Altkom.Motorola.Fakers.csproj  CallFaker.cs  Class1.cs  DeviceFaker.cs  GroupFaker.cs  UserFaker.cs
Altkom.Motorola.Framework/: Altkom.Motorola.Framework.csproj  INavigationService.cs  RelayCommand.cs
Altkom.Motorola.Framework/Properties/: AssemblyInfo.cs
Altkom.Motorola.IServices/: Altkom.Motorola.IServices.csproj  Class1.cs  IContactsService.cs  IDevicesService.cs  IItemsService.cs
Altkom.Motorola.MVVMLightDemo/: Altkom.Motorola.MVVMLightDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Altkom.Motorola.MVVMLightDemo/Models/: Base.cs  Device.cs
Altkom.Motorola.MVVMLightDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Altkom.Motorola.MVVMLightDemo/ViewModel/: MainViewModel.cs
Altkom.Motorola.MVVMLightDemo/ViewModels/: BaseViewModel.cs  DevicesViewModel.cs  ShellViewModel.cs
Altkom.Motorola.MVVMLightDemo/Views/: ShellView.xaml  ShellView.xaml.cs
Altkom.Motorola.Models/: Altkom.Motorola.Models.csproj  Base.cs  Call.cs  CallStatus.cs  CallSummary.cs  Class1.cs  Contact.cs  Device.cs
Altkom.Motorola.ViewModels/: Altkom.Motorola.ViewModels.csproj  BaseViewModel.cs  ContactsViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  ItemsViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs  app.config  packages.config
Altkom.Motorola.ViewModels/Properties/: AssemblyInfo.cs
Altkom.Motorola.WPFClient/: Altkom.Motorola.WPFClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Altkom.Motorola.WPFClient/Behaviors/: ButtonBehavior.cs
Altkom.Motorola.WPFClient/Common/: INavigationService.cs
Altkom.Motorola.WPFClient/Converters/: BoolToBrushConverter.cs  ConcatMultiConverter.cs
Altkom.Motorola.WPFClient/MarkupExtensions/: CurrentDate.cs  VersionMarkupExtension.cs
Altkom.Motorola.WPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Altkom.Motorola.WPFClient/Resources/: DataTemplates.xaml  Styles.xaml
Altkom.Motorola.WPFClient/UserControls/: NumericPanel.xaml  NumericPanel.xaml.cs
Altkom.Motorola.WPFClient/ViewModels/: DevicesViewModel.cs
Altkom.Motorola.WPFClient/Views/: ContactsView.xaml  ContactsView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Altkom.Motorola.WPFDemo/: Altkom.Motorola.WPFDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Altkom.Motorola.WPFDemo/Basic/: ContentControlViewxaml.xaml  ContentControlViewxaml.xaml.cs  RoutedEventsView.xaml  RoutedEventsView.xaml.cs
Altkom.Motorola.WPFDemo/Bindings/: ElementBindingView.xaml  ElementBindingView.xaml.cs
Altkom.Motorola.WPFDemo/Navigations/: PageAView.xaml  PageAView.xaml.cs  PageBView.xaml  PageBView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Altkom.Motorola.WPFDemo/Panels/: CanvasView.xaml  CanvasView.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs  WrapPanelView.xaml  WrapPanelView.xaml.cs
Altkom.Motorola.WPFDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Drafts/: Excercise1.bmpr
(+5 files in other folders)
